total 40
drwxr-xr-x 2 root root 216 Dec  5 00:12 .
drwxr-xr-x 6 root root 121 Dec  4 22:56 ..
-rwxr--r-- 1 root root  33 Dec  4 23:11 0-hello_world
-rwxr--r-- 1 root root  28 Dec  4 23:32 1-confused_smiley
-rwxr--r-- 1 root root  29 Dec  4 23:37 2-hellofile
-rwxr--r-- 1 root root  40 Dec  4 23:43 3-twofiles
-rwxr--r-- 1 root root  36 Dec  4 23:47 4-lastlines
-rwxr--r-- 1 root root  36 Dec  4 23:49 5-firstlines
-rwxr--r-- 1 root root  41 Dec  4 23:59 6-third_line
-rwxr--r-- 1 root root  74 Dec  5 00:08 7-file
-rwxr--r-- 1 root root  37 Dec  5 00:12 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 00:12 ls_cwd_content
-rwxr--r-- 1 root root  45 Dec  4 23:02 togit
